<!DOCTYPE html>
<html lang="en" data-ng-app="bteApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BTE</title>
</head>
<link rel="stylesheet" type="text/css" href="/bte_application.css?v=10" />
<body>
<header class="navbar bg-primary site-header">
  <h1 class="container text-center">Bridges to Excellence (BTE) Scoring Assessment Portal</h1>
</header>
<div class="site-container">
  <div class="container">
    <div class="site-logo-wr"><img src="/app/Layout/Images/BTE-logo.png"/></div>
    <ui-view></ui-view>
  </div>
</div>
<footer class="site-footer">
  
  <div class="bg-primary footer-bar">
    <p>Altarum | Center for Value in Health Care - 3520 Green Court, Suite 300, Ann Arbor, MI 48105 - email: bte@altarum.org</p>
    <p class="footer-copyright">Copyright 2017. All rights reserved.</p>
  </div>
</footer>
<script type="text/javascript">
  window.basePath = location.protocol + '//' + location.host + '/api/app.php';
</script>
<script type="text/javascript" src="/bte_application.js?v=10"></script>
</body>
</html>